--Script to make a fast check of AIRPLANE TICKETS database functionality 

-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-01-04 18:28:10 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c

--1.	Finding the cheapest ticket on a plane departing from KRK and arriving in HAV.
select min(price_percentage/100*price) from (select ticket_number, class_name, price_percentage, flights.flight_number, price
from ((select ticket_number, tickets.class_name, price_percentage, flight_number
from tickets inner join ticket_class on tickets.class_name = ticket_class.class_name
where tickets.flight_number in (select flight_number from flights where origin_airport='KRK' and destination_airport='HAV')) tk
inner join flights
on flights.flight_number = tk.flight_number));

--2.	Finding the passenger of flight nr 789KM who took the heaviest luggage.
select pass_name, surname
from passengers inner join tickets on passengers.passport_number = tickets.passport_number
where tickets.ticket_number = 
(select luggage.ticket_number from luggage
where luggage.weight =
(select max(weight) from luggage inner join tickets on luggage.ticket_number = tickets.ticket_number
where tickets.flight_number = '789KM'));

--3.	Finding the most popular flight (with the highest number of tickets bought).
select *
from (select count(ticket_number) numb_of_tickets, flight_number from tickets group by flight_number)
order by numb_of_tickets desc
fetch  first 1 rows only;

--4.	Finding registration number of a plane serving the highest number of flights.
select *
from (select count(flight_number) numb_of_flights, plane_reg_number from flights group by plane_reg_number)
order by numb_of_flights desc
fetch  first 1 rows only;

--5.	Finding passport number of a passenger who has bought the highest number of tickets.
select *
from (select count(ticket_number) numb_of_tickets, passport_number from tickets group by passport_number)
order by numb_of_tickets desc
fetch  first 1 rows only;

--6.	Finding the longest (timely) flight and show its number, departure and destination airports.
select flight_number, origin_airport, destination_airport from flights
where (arrival-departure) = (select max(arrival-departure) from flights);

--7.	Finding passengers who have first class only tickets.
select distinct pass_name, surname, passengers.passport_number
from passengers
inner join
(select ticket_number, passport_number, class_name
from tickets
minus
select ticket_number, passport_number, class_name
from tickets
where ticket_number not in (select ticket_number from tickets where class_name = 'first')) t
on t.passport_number = passengers.passport_number;

--8.	 Finding a plane manufacturer whose plane serves a flight for which no tickes have been sold.
select flights.plane_reg_number, plane_man_name
from flights inner join planes on flights.plane_reg_number = planes.plane_reg_number
where flight_number in
(select flights.flight_number from flights
minus
select flights.flight_number from flights inner join tickets on flights.flight_number=tickets.flight_number);

--9.	Finding the price differece of first and economy class tickets for the flight nr 891SU.
select
price*(select price_percentage from ticket_class where class_name = 'first')/100
- price*(select price_percentage from ticket_class where class_name = 'economy')/100
from flights where flight_number = '891SU';

--10.	Finding passengers who haven't bought any tickets yet. 
select pass_name, surname, passport_number from passengers
where passport_number
not in (select passport_number from tickets);
